## Libraries
geopandas may take a while to install. it has to be in python 2.7. ask mateo if there's problem.

In [360]:
import geopandas as gpd
import pandas as pd
import numpy as np
import os
import numpy as np
import matplotlib.pyplot as plt
from geopandas.tools import overlay
from shapely.geometry.polygon import Polygon
from shapely.geometry.point import Point
import ast
from convertbng.util import convert_bng, convert_lonlat
from datetime import datetime

## Input shapefiles. 
sc_file is source shapefile with attribute values; tg_file is target shapefile (boundary obtained from amenitiy clusterning, in our case)

In [332]:
sc_file="/Users/June/urbanDNA/data/london_info_shp/london_info.shp"
tg_file="/Users/June/urbanDNA/Ele-June/HDBSCAN_polygons.csv"

In [333]:
tg = pd.read_csv(tg_file)

In [335]:
def project1Polygon (point_list): 
    
    # poly=[(a,b),(c,d),(e,f)] 
    one_poly= ast.literal_eval(point_list)

    #poly=np.array(poly)
    one_poly=np.array(one_poly)

    # poly

    # bng =convert_bng(poly[:,0],poly[:,1])
    bng =convert_bng(one_poly[:,0],one_poly[:,1])

    bng=np.array(bng)

    t=np.matrix.transpose(bng)

    bng_one_poly = []
    for x in range(0,len(t)):
        bng_one_poly.append(tuple(t[x]))


    return(bng_one_poly)

In [336]:
bngpolys=[]
for i in range(0,len(tg)):
    this_one=project1Polygon(tg['Polygon'][i])
    bngpolys.append(Polygon(this_one))

In [337]:
tg_BNG=tg.drop(['Unnamed: 0','Polygon'],axis=1)
tg_BNG['geometry']=bngpolys

In [339]:
sc_shp = gpd.read_file(sc_file)
tg_shp = gpd.GeoDataFrame(tg_BNG)
sc_shp.geometry.head() #M_W_H_I is medium house income attached from census data.

0    POLYGON ((516401.6 160201.8, 516407.3 160210.5...
1    POLYGON ((517829.6 165447.1, 517837.1 165469.4...
2    POLYGON ((518107.5 167303.4, 518114.3 167307.5...
3    POLYGON ((520480 166909.8, 520490.7 166901.9, ...
4    POLYGON ((522071 168144.9, 522063.9 168144, 52...
Name: geometry, dtype: object

In [340]:
tg_shp.head()

   Clusters                                           geometry
0         0  POLYGON ((549084.629 163578.361, 548425.727 16...
1         1  POLYGON ((536108.438 169670.091, 535678.515999...
2         2  POLYGON ((507855.672 175589.829, 507678.735 17...
3         3  POLYGON ((532032.307 195290.315, 531859.027 19...
4         4  POLYGON ((524679.423 163093.654, 523968.269 16...

In [234]:
sc_shp.head()

,GSS_COD,NAME,HECTARE,NONLD_A,LB_GSS_,BOROUGH,POLY_ID,Ward_nm,pop15,num_jbs,income,accssbl,geometry
0,E05000405,Chessington South,755.173,0.0,E09000021,Kingston upon Thames,50840,Kingston upon Thames Chessington South,10550.0,5300,38310.0,2.4,"POLYGON ((516401.6 160201.8, 516407.3 160210.5..."
1,E05000414,Tolworth and Hook Rise,259.464,0.0,E09000021,Kingston upon Thames,117160,Kingston upon Thames Tolworth and Hook Rise,10650.0,5200,37840.0,2.3,"POLYGON ((517829.6 165447.1, 517837.1 165469.4..."
2,E05000401,Berrylands,145.390,0.0,E09000021,Kingston upon Thames,50449,Kingston upon Thames Berrylands,9800.0,2000,42330.0,2.8,"POLYGON ((518107.5 167303.4, 518114.3 167307.5..."
3,E05000400,Alexandra,268.506,0.0,E09000021,Kingston upon Thames,50456,Kingston upon Thames Alexandra,9700.0,2500,41390.0,2.2,"POLYGON ((520480 166909.8, 520490.7 166901.9, ..."
4,E05000402,Beverley,187.821,0.0,E09000021,Kingston upon Thames,117161,Kingston upon Thames Beverley,10450.0,4500,40700.0,2.8,"POLYGON ((522071 168144.9, 522063.9 168144, 52..."

## Calculation

In [341]:
attr_name ="pop15"

sc_values = pd.to_numeric(sc_shp[attr_name])
tg_zone_value=[]

In [342]:
for i in range(0,len(tg_shp)):
    start =datetime.now()
    
    value=0 # temporary variable whose value gets overwritten with every i. 
    for j in range(0,len(sc_shp)):
        inters=overlay(sc_shp.iloc[[j]],tg_shp.iloc[[i]],how="intersection")

        if len(inters) is not 0:
              inters_ratio=inters.geometry.area/tg_shp.geometry.area[i]
              sc_attr_val=sc_values[j] 
              inters_wt =inters_ratio*sc_attr_val ## weighted intersection
        else:
               inters_wt=0 #if not intersecting then sc[j]'s contribution is zero

        # increment tg_zone_value
        value = value + inters_wt


    tg_zone_value.append(value)
    
    print "for polygon number",i,datetime.now()-start

In [350]:
tg_zone_value[0]

0    11438.221077
dtype: float64

In [357]:
pop=pd.DataFrame(tg_zone_value) #"interpolated value returned. in order. hence can be attached back to dataframe.
pop.head()

              0   1   2   3
0  11438.221077 NaN NaN NaN
1  14882.942178 NaN NaN NaN
2  13250.000000 NaN NaN NaN
3  12491.469048 NaN NaN NaN
4   9794.274281 NaN NaN NaN

## for household income

In [362]:
attr_name ="income"

sc_values = pd.to_numeric(sc_shp[attr_name])
tg_zone_income=[]

In [363]:
for i in range(0,len(tg_shp)):
    start =datetime.now()
    
    value=-1 # temporary variable whose value gets overwritten with every i. 
    for j in range(0,len(sc_shp)):
        inters=overlay(sc_shp.iloc[[j]],tg_shp.iloc[[i]],how="intersection")

        if len(inters) is not 0:
              inters_ratio=inters.geometry.area/tg_shp.geometry.area[i]
              sc_attr_val=sc_values[j] 
              inters_wt =inters_ratio*sc_attr_val ## weighted intersection
        else:
               inters_wt=0 #if not intersecting then sc[j]'s contribution is zero

        # increment tg_zone_value
        value = value + inters_wt


    tg_zone_income.append(value)
    
print "for polygon number",i,datetime.now()-start

for polygon number 0 0:00:06.832672
for polygon number 1 0:00:06.579917
for polygon number 2 0:00:06.439450
for polygon number 3 0:00:06.562260
for polygon number 4 0:00:07.348343
for polygon number 5 0:00:08.019107
for polygon number 6 0:00:07.676955
for polygon number 7 0:00:08.197637
for polygon number 8 0:00:07.482261
for polygon number 9 0:00:07.635597
for polygon number 10 0:00:07.919878
for polygon number 11 0:00:07.804332
for polygon number 12 0:00:08.616199
for polygon number 13 0:00:08.072776
for polygon number 14 0:00:07.335976
for polygon number 15 0:00:07.772458
for polygon number 16 0:00:07.577253
for polygon number 17 0:00:08.021318
for polygon number 18 0:00:08.228695
for polygon number 19 0:00:07.386684
for polygon number 20 0:00:07.751119
for polygon number 21 0:00:06.832238
for polygon number 22 0:00:08.274130
for polygon number 23 0:00:07.461953
for polygon number 24 0:00:07.724210
for polygon number 25 0:00:06.528347
for polygon number 26 0:00:06.463160
for polygon number 27 0:00:06.810506
for polygon number 28 0:00:06.524752
for polygon number 29 0:00:07.312863
for polygon number 30 0:00:07.858032
for polygon number 31 0:00:07.231785
for polygon number 32 0:00:07.989580
for polygon number 33 0:00:07.442225
for polygon number 34 0:00:07.742888
for polygon number 35 0:00:08.308975
for polygon number 36 0:00:07.338778
for polygon number 37 0:00:07.191013
for polygon number 38 0:00:07.465846
for polygon number 39 0:00:07.707480
for polygon number 40 0:00:10.990335
for polygon number 41 0:00:07.678255
for polygon number 42 0:00:07.378599
for polygon number 43 0:00:07.560336
for polygon number 44 0:00:07.701860
for polygon number 45 0:00:06.631709
for polygon number 46 0:00:06.901128
for polygon number 47 0:00:07.235410
for polygon number 48 0:00:07.638066
for polygon number 49 0:00:06.629368
for polygon number 50 0:00:06.548875
for polygon number 51 0:00:06.523949
for polygon number 52 0:00:06.971075
for polygon number 53 0:00:06.908348
for polygon number 54 0:00:06.567434
for polygon number 55 0:00:06.739943
for polygon number 56 0:00:06.572807
for polygon number 57 0:00:07.077213
for polygon number 58 0:00:06.460616
for polygon number 59 0:00:06.492941
for polygon number 60 0:00:06.576690
for polygon number 61 0:00:06.388809
for polygon number 62 0:00:06.448281
for polygon number 63 0:00:06.383776
for polygon number 64 0:00:06.477319
for polygon number 65 0:00:06.310198
for polygon number 66 0:00:06.353883
for polygon number 67 0:00:06.455597
for polygon number 68 0:00:06.542482
for polygon number 69 0:00:06.377293
for polygon number 70 0:00:06.348368
for polygon number 71 0:00:06.392549
for polygon number 72 0:00:06.510999
for polygon number 73 0:00:06.498515
for polygon number 74 0:00:06.345688
for polygon number 75 0:00:06.330788
for polygon number 76 0:00:06.652493
for polygon number 77 0:00:06.330042
for polygon number 78 0:00:06.305293
for polygon number 79 0:00:06.345778
for polygon number 80 0:00:06.312195
for polygon number 81 0:00:06.299063
for polygon number 82 0:00:06.539149

In [369]:
income=pd.DataFrame(tg_zone_income) #"interpolated value returned. in order. hence can be attached back to dataframe.
income #"interpolated value returned. in order. hence can be attached back to dataframe.

               0   1   2   3
0   43255.931801 NaN NaN NaN
1   36966.674759 NaN NaN NaN
2   33169.000000 NaN NaN NaN
3   38583.642162 NaN NaN NaN
4   38521.258951 NaN NaN NaN
5   44692.907683 NaN NaN NaN
6   39333.428193 NaN NaN NaN
7   35424.610614 NaN NaN NaN
8   34827.618476 NaN NaN NaN
9   39216.212566 NaN NaN NaN
10  37418.360526 NaN NaN NaN
11  29585.325775 NaN NaN NaN
12  39209.394656 NaN NaN NaN
13  38334.660735 NaN NaN NaN
14  34106.169453 NaN NaN NaN
15  29281.168333 NaN NaN NaN
16  32237.023347 NaN NaN NaN
17  39594.463543 NaN NaN NaN
18  40331.735009 NaN NaN NaN
19  41737.116328 NaN NaN NaN
20  34582.544460 NaN NaN NaN
21  40769.342421 NaN NaN NaN
22  35561.048995 NaN NaN NaN
23  35517.526104 NaN NaN NaN
24  34645.877591 NaN NaN NaN
25  32319.845079 NaN NaN NaN
26  33117.933442 NaN NaN NaN
27  36112.483060 NaN NaN NaN
28  47828.908462 NaN NaN NaN
29  48577.603000 NaN NaN NaN
..           ...  ..  ..  ..
53  37358.995170 NaN NaN NaN
54  46946.930457 NaN NaN NaN
55  37183.717158 NaN NaN NaN
56  32492.435215 NaN NaN NaN
57  63742.544629 NaN NaN NaN
58  77090.170224 NaN NaN NaN
59  33885.735537 NaN NaN NaN
60           NaN NaN NaN NaN
61  37066.235435 NaN NaN NaN
62  48168.879569 NaN NaN NaN
63  46807.317972 NaN NaN NaN
64  41305.869178 NaN NaN NaN
65  56254.322114 NaN NaN NaN
66  51521.053354 NaN NaN NaN
67  31202.072673 NaN NaN NaN
68  36883.097902 NaN NaN NaN
69  37959.521244 NaN NaN NaN
70  44655.479851 NaN NaN NaN
71  53002.201839 NaN NaN NaN
72  40676.051708 NaN NaN NaN
73  38075.386431 NaN NaN NaN
74  44726.709397 NaN NaN NaN
75  36555.178211 NaN NaN NaN
76           NaN NaN NaN NaN
77  33288.034840 NaN NaN NaN
78           NaN NaN NaN NaN
79           NaN NaN NaN NaN
80           NaN NaN NaN NaN
81  47796.695825 NaN NaN NaN
82  51939.009200 NaN NaN NaN

[83 rows x 4 columns]

## for accessibility

In [365]:
attr_name =""

sc_values = pd.to_numeric(sc_shp[attr_name])
tg_zone_accssbl=[]

In [366]:
for i in range(0,len(tg_shp)):
    start =datetime.now()
    
    value=-1 # temporary variable whose value gets overwritten with every i. 
    for j in range(0,len(sc_shp)):
        inters=overlay(sc_shp.iloc[[j]],tg_shp.iloc[[i]],how="intersection")

        if len(inters) is not 0:
              inters_ratio=inters.geometry.area/tg_shp.geometry.area[i]
              sc_attr_val=sc_values[j] 
              inters_wt =inters_ratio*sc_attr_val ## weighted intersection
        else:
               inters_wt=0 #if not intersecting then sc[j]'s contribution is zero

        # increment tg_zone_value
        value = value + inters_wt


    tg_zone_accssbl.append(value)
    
    print "for polygon number",i
print datetime.now()-start

for polygon number 0 0:00:06.952014
for polygon number 1 0:00:06.652041
for polygon number 2 0:00:06.513870
for polygon number 3 0:00:06.610022
for polygon number 4 0:00:06.558836
for polygon number 5 0:00:06.519944
for polygon number 6 0:00:06.729656
for polygon number 7 0:00:06.668102
for polygon number 8 0:00:06.599546
for polygon number 9 0:00:06.722496
for polygon number 10 0:00:06.564672
for polygon number 11 0:00:06.521394
for polygon number 12 0:00:06.697036
for polygon number 13 0:00:06.556972
for polygon number 14 0:00:06.672746
for polygon number 15 0:00:06.912453
for polygon number 16 0:00:06.813179
for polygon number 17 0:00:06.582993
for polygon number 18 0:00:07.061049
for polygon number 19 0:00:06.441204
for polygon number 20 0:00:06.636534
for polygon number 21 0:00:06.637847
for polygon number 22 0:00:06.822249
for polygon number 23 0:00:06.487596
for polygon number 24 0:00:06.462705
for polygon number 25 0:00:06.551221
for polygon number 26 0:00:06.412659
for polygon number 27 0:00:06.965526
for polygon number 28 0:00:06.493142
for polygon number 29 0:00:06.497671
for polygon number 30 0:00:06.833341
for polygon number 31 0:00:06.829506
for polygon number 32 0:00:07.239143
for polygon number 33 0:00:08.513006
for polygon number 34 0:00:08.069924
for polygon number 35 0:00:07.310630
for polygon number 36 0:00:07.360660
for polygon number 37 0:00:06.645514
for polygon number 38 0:00:06.509547
for polygon number 39 0:00:06.322646
for polygon number 40 0:00:06.375047
for polygon number 41 0:00:06.406533
for polygon number 42 0:00:06.356607
for polygon number 43 0:00:06.349319
for polygon number 44 0:00:06.449547
for polygon number 45 0:00:06.387969
for polygon number 46 0:00:06.396712
for polygon number 47 0:00:06.416756
for polygon number 48 0:00:06.501433
for polygon number 49 0:00:06.382115
for polygon number 50 0:00:06.368401
for polygon number 51 0:00:06.402554
for polygon number 52 0:00:06.453722
for polygon number 53 0:00:06.404752
for polygon number 54 0:00:06.355210
for polygon number 55 0:00:06.270091
for polygon number 56 0:00:06.374120
for polygon number 57 0:00:06.424960
for polygon number 58 0:00:06.341260
for polygon number 59 0:00:06.788379
for polygon number 60 0:00:06.491005
for polygon number 61 0:00:06.478982
for polygon number 62 0:00:06.361200
for polygon number 63 0:00:06.571242
for polygon number 64 0:00:06.508155
for polygon number 65 0:00:06.480740
for polygon number 66 0:00:06.389216
for polygon number 67 0:00:06.389681
for polygon number 68 0:00:06.451322
for polygon number 69 0:00:06.470728
for polygon number 70 0:00:06.265439
for polygon number 71 0:00:06.325423
for polygon number 72 0:00:06.369539
for polygon number 73 0:00:06.343671
for polygon number 74 0:00:06.366676
for polygon number 75 0:00:06.225390
for polygon number 76 0:00:06.536268
for polygon number 77 0:00:06.264144
for polygon number 78 0:00:06.297115
for polygon number 79 0:00:06.473592
for polygon number 80 0:00:06.964899
for polygon number 81 0:00:06.445413
for polygon number 82 0:00:06.501737

In [368]:
accssbl=pd.DataFrame(tg_zone_accssbl) #"interpolated value returned. in order. hence can be attached back to dataframe.
accssbl #"interpolated value returned. in order. hence can be attached back to dataframe.

           0   1   2   3
0   0.971495 NaN NaN NaN
1   2.818476 NaN NaN NaN
2   1.600000 NaN NaN NaN
3   1.489576 NaN NaN NaN
4   1.338563 NaN NaN NaN
5   1.372839 NaN NaN NaN
6   1.109444 NaN NaN NaN
7   1.390685 NaN NaN NaN
8   1.459107 NaN NaN NaN
9   1.771919 NaN NaN NaN
10  1.721288 NaN NaN NaN
11  1.751236 NaN NaN NaN
12  2.499982 NaN NaN NaN
13  2.232972 NaN NaN NaN
14  1.799546 NaN NaN NaN
15  1.665599 NaN NaN NaN
16  1.692922 NaN NaN NaN
17  1.632386 NaN NaN NaN
18  1.667146 NaN NaN NaN
19  1.746600 NaN NaN NaN
20  3.189905 NaN NaN NaN
21  1.938180 NaN NaN NaN
22  2.182743 NaN NaN NaN
23  2.150889 NaN NaN NaN
24  1.760291 NaN NaN NaN
25  1.465816 NaN NaN NaN
26  3.064608 NaN NaN NaN
27  1.635130 NaN NaN NaN
28  3.048423 NaN NaN NaN
29  2.159329 NaN NaN NaN
..       ...  ..  ..  ..
53  4.206174 NaN NaN NaN
54  3.793888 NaN NaN NaN
55  4.783060 NaN NaN NaN
56  3.772738 NaN NaN NaN
57  5.551578 NaN NaN NaN
58  5.684728 NaN NaN NaN
59  4.181647 NaN NaN NaN
60       NaN NaN NaN NaN
61  5.030682 NaN NaN NaN
62  2.993021 NaN NaN NaN
63  4.221745 NaN NaN NaN
64  4.134798 NaN NaN NaN
65  4.860643 NaN NaN NaN
66  6.024611 NaN NaN NaN
67  3.557427 NaN NaN NaN
68  4.156883 NaN NaN NaN
69  4.466500 NaN NaN NaN
70  2.559755 NaN NaN NaN
71  5.778195 NaN NaN NaN
72  4.325189 NaN NaN NaN
73  5.032424 NaN NaN NaN
74  5.195483 NaN NaN NaN
75  4.659909 NaN NaN NaN
76       NaN NaN NaN NaN
77  6.287892 NaN NaN NaN
78       NaN NaN NaN NaN
79       NaN NaN NaN NaN
80       NaN NaN NaN NaN
81  7.000000 NaN NaN NaN
82  6.799947 NaN NaN NaN

[83 rows x 4 columns]

## create new dataframe

In [384]:
Interpolation = accssbl.drop([1,2,3],axis=1)
Interpolation['income']=income[0]
Interpolation.columns = ['access', 'income']
Interpolation.head()
Interpolation.to_csv("Interpolation.csv")

# TESTING individual bits of code (Scratch Paper Starts Here)

### attach the returned value back to the tg_shp
but test we ggot value for each tg zone first

In [33]:
len(tg_zone_value) 
len(tg_shp)
## but not really necessary because if the length does not equal,
## can't attach the array to the dataframe anyways.

500

In [34]:
tg_zone_value #is a weird 

type(tg_zone_value[1])
#tg_zone_value

pandas.core.series.Series

In [36]:
tg_shp[attr_name] = tg_zone_value
tg_shp.head()

,OA11CD,POPDEN,AvPTAI2015,PTAL,PTAIHigh,PTAILow,geometry,M_W_H_I
0,E00023264,115.2,14.14550,3,18.49880,11.81340,"POLYGON ((527635.452 171810.058, 527495.957000...",0 737.0 dtype: float64
1,E00003359,36.7,8.62391,2,9.36629,8.01509,"POLYGON ((543581.5159999999 171132.486, 543704...",0 718.0 dtype: float64
2,E00023266,183.4,9.67230,2,11.86470,7.47992,"POLYGON ((526613.539 171839.165, 526546.84 171...",0 737.0 dtype: float64
3,E00020264,96.1,65.49460,6b,67.29880,63.62840,"POLYGON ((533563.5209999999 179695.146, 533351...",0 589.0 dtype: float64
4,E00023263,165.2,14.65720,3,14.65720,14.65720,"POLYGON ((527822 172020, 527979 171903.001, 52...",0 737.0 dtype: float64

## Explore geopandas file structure

In [9]:
sc_shp.M_W_H_I.head()

0    None
1     643
2     718
3     638
4     642
Name: M_W_H_I, dtype: object

In [28]:
type(sc_shp.iloc[[2]])

geopandas.geodataframe.GeoDataFrame

#### Calculate area of polygon

geopandaName.geometry.area[row number]

In [11]:
type(sc_shp.geometry.area[2])

numpy.float64

### geo-series?

To access the float value insde the panda.Series

In [142]:
type(tg_zone_value[1])
tg_zone_value[1]
## ok it doesn't really matter because it is still treated as

0    718.0
dtype: float64

In [138]:
# test_arr=[]
value=0 # temporary variable whose value gets overwritten with every i. 
for j in range(0,len(sc_shp)):
    inters=overlay(sc_shp.iloc[[j]],tg_shp.iloc[[5]],how="intersection")

    if len(inters) is not 0:
      inters_ratio=inters.geometry.area/tg_shp.geometry.area[i]
      sc_attr_val=sc_values[j] 
      inters_wt =inters_ratio*sc_attr_val ## weighted intersection
    else:
       inters_wt=0 #if not intersecting then sc[j]'s contribution is zero

    # increment tg_zone_value
    value += inters_wt 
    value.sum()

AttributeError: 'int' object has no attribute 'sum'

In [136]:
type(value)

pandas.core.series.Series

## Explore "overlap." And plotting.

#### Intersection

In [112]:
#sc_shp.iloc[[2]]
inter2 = overlay(sc_shp.iloc[[2]] , tg_shp[1:2] , how="intersection")
# if(inter2 is 0):
#     print("null")
len(inter2) ## use len() is 0 or not 0 to check if there is overlap at all.

0    718.0
dtype: float64

In [56]:
# inters = overlay(sc_shp , tg_shp, how="intersection") 
# inters.dtypes

# inters.plot()
# plt.show(1) ## ALWAYS REMEMBER TO SHOW THE PLOT. OTHERWISE IT DOESNT SHOW....!!!!!

## Analogy to regular panda to familiarize with working with dataframe

In [133]:
### analogy to regular panda. basic stuff....

s = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
s.A[2] ### dataframe.columnName[rowNumber]
s.iloc[1] = dict(A=1,B=2,C=1,D=0)
print(s.iloc[1]) # okay printed out vertically

A    1.0
B    2.0
C    1.0
D    0.0
Name: 1, dtype: float64

In [88]:
#s.head(1)
s[0:1] ### the way to slice / return the first row
s.iloc[[0]] ### this is a nicer way..

          A        B         C        D
0  0.214234  0.57994  0.399016  0.09169

In [135]:
pd.to_numeric(s['A'])

0    1.541759
1    1.000000
2   -1.085712
3    1.145229
4    0.573036
5   -0.011416
6   -0.226637
7   -1.364884
Name: A, dtype: float64

## Array (shamelessly...)

In [147]:
t=[]
t.append(1)
t.append(2)
t

[1, 2]

In [21]:
counter = 1

print('This is iteration number: '+ str(counter))

This is iteration number: 1

In [334]:
# def project1Polygon0 (point_list):     
#     point_list =ast.literal_eval(point_list)

#     for x in range(0,len(point_list)):  
#         point_list[x] = point_list[x]

#     test_matrix= np.matrix(point_list)
#     t= np.matrix.transpose(np.array(convert_bng(test_matrix[:,0],test_matrix[:,1])))

#     for x in range(0,len(point_list)):  
#         point_list[x]=tuple(t[x])